/dev
/hab
/home/sirex/.TelegramDesktop
/home/sirex/.berkshelf
/home/sirex/.bundle
/home/sirex/.cache
/home/sirex/.cargo/git
/home/sirex/.cargo/registry
/home/sirex/.chef/backup
/home/sirex/.chefdk/cache
/home/sirex/.config/chromium
/home/sirex/.emacs.d
/home/sirex/.hab
/home/sirex/.kitchen
/home/sirex/.local/share/Trash
/home/sirex/.local/share/akonadi
/home/sirex/.m2
/home/sirex/.rustup/toolchains
/home/sirex/.rvm
/home/sirex/.steam
/home/sirex/.thumbnails
/home/sirex/.torrents
/home/sirex/.vagrant.d/boxes
/home/sirex/.venv
/home/sirex/.wine/drive_c
/home/sirex/VirtualBox VMs
/home/sirex/downloads
/home/sirex/proj/*.hart
/lost+found
/media
/mnt
/proc
/run
/sys
/tmp
/var/cache
/var/lib/docker
/var/tmp
